<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="upW-AQ-e7k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--QuizGames-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="QuizGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice_wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="t6t-kI-0bg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KYJ-dW-4tK">
                                <rect key="frame" x="231" y="229" width="139" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQb-nx-k5l">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jyR-X0-9oM" kind="showDetail" action="showViewController:sender:" id="1CY-5w-wcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1P-K2-dmu">
                                        <rect key="frame" x="0.0" y="51" width="139" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="6" maxX="10" maxY="6"/>
                                        <state key="normal" title="Top Scores">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-qx-Cy0">
                                        <rect key="frame" x="0.0" y="102" width="139" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYJ-dW-4tK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Bj-hp-3Jl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t6t-kI-0bg" secondAttribute="bottom" id="H0T-7a-aHm"/>
                            <constraint firstItem="t6t-kI-0bg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="MCa-J5-9Cu"/>
                            <constraint firstItem="t6t-kI-0bg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cWr-vX-fT6"/>
                            <constraint firstItem="KYJ-dW-4tK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ePL-b6-CwX"/>
                            <constraint firstItem="t6t-kI-0bg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zxu-6Y-Xk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QuizGames" id="STR-sz-b4a"/>
                    <connections>
                        <outlet property="aboutButton" destination="WhT-qx-Cy0" id="K2o-nn-dgt"/>
                        <outlet property="playButton" destination="FQb-nx-k5l" id="NgG-He-Slg"/>
                        <outlet property="topScoresButton" destination="a1P-K2-dmu" id="kpM-XW-fXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="429"/>
        </scene>
        <!--Quiz Games Selection View Controller-->
        <scene sceneID="9am-CF-Pkw">
            <objects>
                <viewController id="jyR-X0-9oM" customClass="QuizGamesSelectionViewController" customModule="QuizGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZM-AQ-5MN"/>
                        <viewControllerLayoutGuide type="bottom" id="xN7-FR-s21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hme-V2-Nbd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice_wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-SM-cNr">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-ww-QoU">
                                <rect key="frame" x="230" y="229" width="141" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyB-0w-URm">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Cars Quiz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCarsQuizTap:" destination="jyR-X0-9oM" eventType="touchUpInside" id="XES-f2-LHg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-e0-mGt">
                                        <rect key="frame" x="0.0" y="51" width="141" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="6" maxX="10" maxY="6"/>
                                        <state key="normal" title="Logos Quiz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogosQuizTap:" destination="jyR-X0-9oM" eventType="touchUpInside" id="3LD-LC-Ozh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-SD-36F">
                                        <rect key="frame" x="0.0" y="102" width="141" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Cities Quiz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCitiesQuizTap:" destination="jyR-X0-9oM" eventType="touchUpInside" id="KUI-Wh-Til"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xN7-FR-s21" firstAttribute="top" secondItem="fpG-SM-cNr" secondAttribute="bottom" id="110-go-dO2"/>
                            <constraint firstItem="AB2-ww-QoU" firstAttribute="centerY" secondItem="Hme-V2-Nbd" secondAttribute="centerY" id="AUt-yT-8Yg"/>
                            <constraint firstItem="fpG-SM-cNr" firstAttribute="leading" secondItem="Hme-V2-Nbd" secondAttribute="leadingMargin" constant="-20" id="Cg5-BE-rEg"/>
                            <constraint firstItem="fpG-SM-cNr" firstAttribute="top" secondItem="vZM-AQ-5MN" secondAttribute="bottom" id="ERg-XD-eB1"/>
                            <constraint firstItem="fpG-SM-cNr" firstAttribute="trailing" secondItem="Hme-V2-Nbd" secondAttribute="trailingMargin" constant="20" id="GTo-hx-3qh"/>
                            <constraint firstItem="AB2-ww-QoU" firstAttribute="centerX" secondItem="Hme-V2-Nbd" secondAttribute="centerX" id="uAK-9n-Ina"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carsQuizButton" destination="wyB-0w-URm" id="995-R1-n9d"/>
                        <outlet property="citiesQuizButton" destination="hV4-SD-36F" id="otm-KF-kjE"/>
                        <outlet property="logosQuizButton" destination="p2z-e0-mGt" id="DsB-HN-EvP"/>
                        <segue destination="hOG-BJ-25N" kind="show" identifier="cars" id="DjS-zR-kM5"/>
                        <segue destination="hOG-BJ-25N" kind="show" identifier="logos" id="7n5-8M-k0e"/>
                        <segue destination="hOG-BJ-25N" kind="show" identifier="cities" id="olV-aL-1x6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YD-5D-O18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="429"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="wb3-D0-Zmj">
            <objects>
                <pageViewController storyboardIdentifier="quizPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NyE-Hl-xyp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVi-bH-7q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515" y="112"/>
        </scene>
        <!--Quiz Page View Controller-->
        <scene sceneID="zBU-pb-bAa">
            <objects>
                <viewController id="hOG-BJ-25N" customClass="QuizPageViewController" customModule="QuizGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDh-K5-4WO"/>
                        <viewControllerLayoutGuide type="bottom" id="0It-IC-2XB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="me9-mS-wqT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 1020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt6-sl-IED">
                                <rect key="frame" x="20" y="30" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-uD-IfG">
                                <rect key="frame" x="274" y="30" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwp-Ao-Yh6">
                                <rect key="frame" x="483" y="30" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vjh-uD-IfG" firstAttribute="centerX" secondItem="me9-mS-wqT" secondAttribute="centerX" id="05k-yV-5UD"/>
                            <constraint firstItem="gwp-Ao-Yh6" firstAttribute="top" secondItem="SDh-K5-4WO" secondAttribute="bottom" constant="10" id="IIz-eo-deA"/>
                            <constraint firstItem="Bt6-sl-IED" firstAttribute="top" secondItem="SDh-K5-4WO" secondAttribute="bottom" constant="10" id="dNy-dj-SX4"/>
                            <constraint firstItem="Bt6-sl-IED" firstAttribute="leading" secondItem="me9-mS-wqT" secondAttribute="leadingMargin" id="i9E-tL-deh"/>
                            <constraint firstItem="gwp-Ao-Yh6" firstAttribute="trailing" secondItem="me9-mS-wqT" secondAttribute="trailingMargin" id="j8C-AQ-j3n"/>
                            <constraint firstItem="vjh-uD-IfG" firstAttribute="top" secondItem="SDh-K5-4WO" secondAttribute="bottom" constant="10" id="oA8-ad-iqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageLabel" destination="vjh-uD-IfG" id="gGM-Bx-lHh"/>
                        <outlet property="scoreLabel" destination="Bt6-sl-IED" id="RkU-85-H5Z"/>
                        <outlet property="timeleftLabel" destination="gwp-Ao-Yh6" id="wiP-og-ak7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKt-pQ-mOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3827" y="112"/>
        </scene>
        <!--Quiz Content View Controller-->
        <scene sceneID="NzH-pk-ocr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ii-Bb-mxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="quizContentViewController" id="pkO-mW-Xxq" customClass="QuizContentViewController" customModule="QuizGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUD-o4-7bz"/>
                        <viewControllerLayoutGuide type="bottom" id="MXq-ws-sIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9x-Mw-yWL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fG6-Ho-x8T">
                                <rect key="frame" x="20" y="400" width="560" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-uf-4SX">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="36"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectionButtonTap:" destination="pkO-mW-Xxq" eventType="touchUpInside" id="vPI-HM-Puj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r5-u2-nSo">
                                        <rect key="frame" x="0.0" y="46" width="560" height="36"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectionButtonTap:" destination="pkO-mW-Xxq" eventType="touchUpInside" id="5pf-WK-xVa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2X-2f-L1g">
                                        <rect key="frame" x="0.0" y="92" width="560" height="36"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectionButtonTap:" destination="pkO-mW-Xxq" eventType="touchUpInside" id="uiR-oj-Goo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-lb-FNL">
                                        <rect key="frame" x="0.0" y="138" width="560" height="36"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectionButtonTap:" destination="pkO-mW-Xxq" eventType="touchUpInside" id="qKQ-RH-Phk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-Dg-FKm">
                                <rect key="frame" x="20" y="70" width="560" height="305"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fG6-Ho-x8T" firstAttribute="leading" secondItem="Ea5-Dg-FKm" secondAttribute="leading" id="JMO-Kc-SeC"/>
                            <constraint firstItem="fG6-Ho-x8T" firstAttribute="top" secondItem="Ea5-Dg-FKm" secondAttribute="bottom" constant="25" id="ViE-tX-3J8"/>
                            <constraint firstItem="Ea5-Dg-FKm" firstAttribute="top" secondItem="bUD-o4-7bz" secondAttribute="bottom" constant="50" id="ZIZ-qZ-PYc"/>
                            <constraint firstItem="Ea5-Dg-FKm" firstAttribute="trailing" secondItem="l9x-Mw-yWL" secondAttribute="trailingMargin" id="eTw-Bp-Nb1"/>
                            <constraint firstItem="Ea5-Dg-FKm" firstAttribute="leading" secondItem="l9x-Mw-yWL" secondAttribute="leadingMargin" id="fsb-8h-cA4"/>
                            <constraint firstItem="MXq-ws-sIX" firstAttribute="top" secondItem="Ea5-Dg-FKm" secondAttribute="bottom" constant="225" id="wkc-t4-lPp"/>
                            <constraint firstItem="fG6-Ho-x8T" firstAttribute="trailing" secondItem="Ea5-Dg-FKm" secondAttribute="trailing" id="ztu-os-6lF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionImg" destination="Ea5-Dg-FKm" id="Wt8-wd-yu3"/>
                        <outlet property="selection1" destination="mIg-uf-4SX" id="iNf-uB-HXd"/>
                        <outlet property="selection2" destination="8r5-u2-nSo" id="05R-cx-IHs"/>
                        <outlet property="selection3" destination="u2X-2f-L1g" id="ZQT-HL-99R"/>
                        <outlet property="selection4" destination="8gv-lb-FNL" id="ZPc-5a-kiM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5333" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2N-gV-PF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upW-AQ-e7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jsi-BW-R8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z4z-Z2-zfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzL-8V-jpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice_wallpaper" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="olV-aL-1x6"/>
    </inferredMetricsTieBreakers>
</document>
